launch_status failed=0 1706294045000000000
launch_status broken=1 1706294045000000000
launch_status passed=5 1706294045000000000
launch_status skipped=0 1706294045000000000
launch_status unknown=0 1706294045000000000
launch_time duration=120209 1706294045000000000
launch_time min_duration=8632 1706294045000000000
launch_time max_duration=120209 1706294045000000000
launch_time sum_duration=394651 1706294045000000000
launch_problems test_defects=1 1706294045000000000
launch_retries retries=0 1706294045000000000
launch_retries run=6 1706294045000000000
