launch_status failed=0 1706294572000000000
launch_status broken=1 1706294572000000000
launch_status passed=5 1706294572000000000
launch_status skipped=0 1706294572000000000
launch_status unknown=0 1706294572000000000
launch_time duration=121405 1706294572000000000
launch_time min_duration=9088 1706294572000000000
launch_time max_duration=121172 1706294572000000000
launch_time sum_duration=403064 1706294572000000000
launch_problems test_defects=1 1706294572000000000
launch_retries retries=0 1706294572000000000
launch_retries run=6 1706294572000000000
